//
//  PrefixHeader.pch
//  FilmCourier
//
//  Created by qianfeng on 15/10/22.
//  Copyright (c) 2015年 LiYuru. All rights reserved.
//

#ifndef FilmCourier_PrefixHeader_pch
#define FilmCourier_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "URLDefine.h"
#import "Funcation.h"
#import "LimitHeader.h"
#define SCREEN_WIDTH  [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT  [[UIScreen mainScreen] bounds].size.height

#endif
